[gd_scene load_steps=11 format=3 uid="uid://brki1nnel7bji"]

[ext_resource type="Theme" uid="uid://70yhvrg7ebw" path="res://ui/theme.tres" id="1_u232s"]
[ext_resource type="Script" path="res://ui/credits/Credits.gd" id="2_bflv6"]
[ext_resource type="Texture2D" uid="uid://bmy7nrayfqr8k" path="res://assets/back_button.png" id="3_7wogo"]
[ext_resource type="Texture2D" uid="uid://c4iif6mruw61b" path="res://assets/hints.png" id="4_0ocix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsm5u"]
atlas = ExtResource("3_7wogo")
region = Rect2(0, 0, 12, 12)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1idfd"]
atlas = ExtResource("3_7wogo")
region = Rect2(12, 0, 12, 12)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8g31e"]
atlas = ExtResource("3_7wogo")
region = Rect2(12, 0, 12, 12)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ls4ln"]
atlas = ExtResource("3_7wogo")
region = Rect2(12, 0, 12, 12)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ngs"]
atlas = ExtResource("4_0ocix")
region = Rect2(50, 9, 17, 9)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ycwvc"]
atlas = ExtResource("4_0ocix")
region = Rect2(15, 64, 15, 15)
filter_clip = true

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u232s")
script = ExtResource("2_bflv6")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Game by: Stepan Adveev, 2024
Engine: Godot

Music by: Juhani Junkala
[url=https://opengameart.org/content/5-chiptunes-action]https://opengameart.org/content/
5-chiptunes-action[/url]

The game was made for
\"Game Off 2024\" game jam.
[url]https://github.com/CaesiumFox/gameoff2024[/url]
[url]https://itch.io/jam/game-off-2024[/url]
[/center]"
fit_content = true
meta_underlined = false
hint_underlined = false

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 12.0
offset_bottom = 12.0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_rsm5u")
texture_pressed = SubResource("AtlasTexture_1idfd")
texture_hover = SubResource("AtlasTexture_8g31e")
texture_focused = SubResource("AtlasTexture_ls4ln")

[node name="BackHint" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 1.0
offset_top = 16.0
offset_right = 18.0
offset_bottom = 43.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="Backspace" type="TextureRect" parent="BackHint"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_n6ngs")

[node name="L1" type="TextureRect" parent="BackHint"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ycwvc")

[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
