[gd_scene load_steps=2 format=3 uid="uid://dkcewkefukuy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpbum"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
platform_floor_layers = 1
platform_wall_layers = 1

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dpbum")
