big 2
0|big00.png 4|big04.png 32|big20.png
' ' 3
'!' 2
'"' 5
'#' 7
'$' 7
'%' 8
'&' 6
''' 2
'(' 4
')' 4
'*' 5
'+' 5
',' 2
'-' 5
'.' 2
'/' 4
'0' 6
'1' 6
'2' 6
'3' 6
'4' 6
'5' 6
'6' 6
'7' 6
'8' 6
'9' 6
':' 2
';' 2
'<' 6
'=' 5
'>' 6
'?' 6
'@' 10
'A' 8
'B' 8
'C' 6
'D' 8
'E' 7
'F' 7
'G' 7
'H' 9
'I' 4
'J' 4
'K' 8
'L' 7
'M' 11
'N' 9
'O' 7
'P' 8
'Q' 7
'R' 8
'S' 7
'T' 8
'U' 8
'V' 8
'W' 10
'X' 8
'Y' 8
'Z' 6
'[' 4
'\' 4
']' 4
'^' 5
'_' 7
'`' 4
'a' 6
'b' 7
'c' 5
'd' 7
'e' 6
'f' 5
'g' 6
'h' 9
'i' 4
'j' 4
'k' 8
'l' 4
'm' 12
'n' 8
'o' 6
'p' 7
'q' 7
'r' 7
's' 6
't' 4
'u' 9
'v' 9
'w' 11
'x' 8
'y' 9
'z' 6
'{' 4
'|' 1
'}' 4
'~' 6
'«' 7
'»' 7
'Ё' 7
'А' 8
'Б' 8
'В' 8
'Г' 7
'Д' 8
'Е' 7
'Ж' 10
'З' 7
'И' 9
'Й' 9
'К' 7
'Л' 9
'М' 11
'Н' 9
'О' 7
'П' 9
'Р' 8
'С' 7
'Т' 8
'У' 8
'Ф' 10
'Х' 8
'Ц' 10
'Ч' 8
'Ш' 14
'Щ' 15
'Ъ' 9
'Ы' 13
'Ь' 8
'Э' 7
'Ю' 12
'Я' 8
'а' 6
'б' 6
'в' 7
'г' 6
'д' 7
'е' 6
'ж' 10
'з' 6
'и' 9
'й' 9
'к' 7
'л' 8
'м' 9
'н' 9
'о' 6
'п' 9
'р' 7
'с' 5
'т' 6
'у' 9
'ф' 10
'х' 8
'ц' 10
'ч' 8
'ш' 14
'щ' 15
'ъ' 9
'ы' 13
'ь' 8
'э' 7
'ю' 11
'я' 8
'ё' 6
'—' 13
'‘' 2
'’' 2
'‚' 2
'‛' 2
'“' 5
'”' 5
'„' 5
'‟' 5
'‹' 4
'›' 4
