reg 1
0|reg00.png 4|reg04.png 32|reg20.png
' ' 2
'!' 1
'"' 3
'#' 5
'$' 5
'%' 7
'&' 6
''' 1
'(' 3
')' 3
'*' 5
'+' 5
',' 2 -1
'-' 5
'.' 1
'/' 4
'0' 5
'1' 5
'2' 5
'3' 5
'4' 5
'5' 5
'6' 5
'7' 5
'8' 5
'9' 5
':' 1
';' 2 -1
'<' 5
'=' 5
'>' 5
'?' 5
'@' 9
'A' 5
'B' 5
'C' 5
'D' 5
'E' 5
'F' 5
'G' 5
'H' 5
'I' 3
'J' 3
'K' 5
'L' 5
'M' 7
'N' 5
'O' 5
'P' 5
'Q' 5
'R' 5
'S' 5
'T' 5
'U' 5
'V' 5
'W' 7
'X' 5
'Y' 5
'Z' 5
'[' 3
'\' 4
']' 3
'^' 5
'_' 5
'`' 3
'a' 5
'b' 5
'c' 5
'd' 5
'e' 5
'f' 3
'g' 5
'h' 5
'i' 1
'j' 2 -1
'k' 4
'l' 2
'm' 7
'n' 5
'o' 5
'p' 5
'q' 5
'r' 4
's' 5
't' 3
'u' 5
'v' 5
'w' 7
'x' 5
'y' 5
'z' 5
'{' 3
'|' 1
'}' 3
'~' 7
'«' 5
'»' 5
'Ё' 5
'А' 5
'Б' 5
'В' 5
'Г' 5
'Д' 7
'Е' 5
'Ж' 7
'З' 5
'И' 5
'Й' 5
'К' 5
'Л' 5
'М' 7
'Н' 5
'О' 5
'П' 5
'Р' 5
'С' 5
'Т' 5
'У' 5
'Ф' 7
'Х' 5
'Ц' 6
'Ч' 5
'Ш' 7
'Щ' 8
'Ъ' 7
'Ы' 7
'Ь' 5
'Э' 5
'Ю' 7
'Я' 5
'а' 5
'б' 5
'в' 5
'г' 5
'д' 7
'е' 5
'ж' 7
'з' 5
'и' 5
'й' 5
'к' 4
'л' 5
'м' 7
'н' 5
'о' 5
'п' 5
'р' 5
'с' 5
'т' 5
'у' 5
'ф' 7
'х' 5
'ц' 6
'ч' 5
'ш' 7
'щ' 8
'ъ' 7
'ы' 7
'ь' 5
'э' 5
'ю' 7
'я' 5
'ё' 5
'—' 9
'‘' 2
'’' 2
'‚' 2
'‛' 2
'“' 4
'”' 4
'„' 4
'‟' 4
'‹' 3
'›' 3
