[gd_scene load_steps=4 format=3 uid="uid://bwnhtdduwl13u"]

[ext_resource type="Script" path="res://ui/level_menu/LevelMenu.gd" id="1_7cr7p"]
[ext_resource type="AudioStream" uid="uid://ibiqxk0peqso" path="res://assets/sfx/ui_point.ogg" id="2_fagbu"]
[ext_resource type="AudioStream" uid="uid://dq7uo6vdyyfl1" path="res://assets/sfx/ui_select.ogg" id="3_iw3tf"]

[node name="LevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_7cr7p")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Levels" type="GridContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="PointSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fagbu")
volume_db = -15.0

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iw3tf")
volume_db = -10.0
