[gd_scene load_steps=3 format=3 uid="uid://br2b4bf4pgoie"]

[ext_resource type="PackedScene" uid="uid://d131hwcs5mgd5" path="res://gameplay/elements/spikes/Spike.tscn" id="1_x40yq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2bj4"]
size = Vector2(4, 6)

[node name="Big" type="Node2D"]

[node name="Spike" parent="." instance=ExtResource("1_x40yq")]
variant = 3

[node name="Shape" type="CollisionShape2D" parent="Spike"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_l2bj4")
