[gd_scene load_steps=3 format=3 uid="uid://pcs5lpnaafuo"]

[ext_resource type="PackedScene" uid="uid://d131hwcs5mgd5" path="res://gameplay/elements/spikes/Spike.tscn" id="1_x48hs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbsks"]
size = Vector2(4, 2)

[node name="Left" type="Node2D"]

[node name="Spike" parent="." instance=ExtResource("1_x48hs")]
variant = 0

[node name="Shape" type="CollisionShape2D" parent="Spike"]
position = Vector2(4, 5)
shape = SubResource("RectangleShape2D_qbsks")
