info face="reg" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=10 scaleW=256 scaleH=256 pages=3 packed=0
page id=0 file="reg00.png"
page id=1 file="reg04.png"
page id=2 file="reg20.png"
chars count=174
char id=32 x=0 y=32 width=2 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=16 y=32 width=1 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=32 y=32 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=35 x=48 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=36 x=64 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=37 x=80 y=32 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=38 x=96 y=32 width=6 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=112 y=32 width=1 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=128 y=32 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=144 y=32 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=160 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=176 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=192 y=32 width=2 height=16 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=45 x=208 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=46 x=224 y=32 width=1 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=47 x=240 y=32 width=4 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=0 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=16 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=32 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=48 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=64 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=80 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=96 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=112 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=128 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=144 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=58 x=160 y=48 width=1 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=59 x=176 y=48 width=2 height=16 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=60 x=192 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=61 x=208 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=62 x=224 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=63 x=240 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=0 y=64 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=65 x=16 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=66 x=32 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=67 x=48 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=64 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=80 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=70 x=96 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=71 x=112 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=72 x=128 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=73 x=144 y=64 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=160 y=64 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=75 x=176 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=76 x=192 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=77 x=208 y=64 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=78 x=224 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=79 x=240 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=80 x=0 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=81 x=16 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=82 x=32 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=83 x=48 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=64 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=85 x=80 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=86 x=96 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=87 x=112 y=80 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=88 x=128 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=89 x=144 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=160 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=176 y=80 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=92 x=192 y=80 width=4 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=208 y=80 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=224 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=240 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=96 x=0 y=96 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=97 x=16 y=96 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=32 y=96 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=48 y=96 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=100 x=64 y=96 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=80 y=96 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=102 x=96 y=96 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=112 y=96 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=128 y=96 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=144 y=96 width=1 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=160 y=96 width=2 height=16 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=107 x=176 y=96 width=4 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=192 y=96 width=2 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=208 y=96 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=224 y=96 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=111 x=240 y=96 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=0 y=112 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=113 x=16 y=112 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=114 x=32 y=112 width=4 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=48 y=112 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=116 x=64 y=112 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=80 y=112 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=118 x=96 y=112 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=119 x=112 y=112 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=120 x=128 y=112 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=121 x=144 y=112 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=122 x=160 y=112 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=123 x=176 y=112 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=192 y=112 width=1 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=208 y=112 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=126 x=224 y=112 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=171 x=176 y=160 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=187 x=176 y=176 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1025 x=16 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1040 x=0 y=16 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1041 x=16 y=16 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1042 x=32 y=16 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1043 x=48 y=16 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1044 x=64 y=16 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1045 x=80 y=16 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1046 x=96 y=16 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1047 x=112 y=16 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1048 x=128 y=16 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1049 x=144 y=16 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1050 x=160 y=16 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1051 x=176 y=16 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1052 x=192 y=16 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1053 x=208 y=16 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1054 x=224 y=16 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1055 x=240 y=16 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1056 x=0 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1057 x=16 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1058 x=32 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1059 x=48 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1060 x=64 y=32 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1061 x=80 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1062 x=96 y=32 width=6 height=16 xoffset=0 yoffset=0 xadvance=8 page=1 chnl=15
char id=1063 x=112 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1064 x=128 y=32 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1065 x=144 y=32 width=8 height=16 xoffset=0 yoffset=0 xadvance=10 page=1 chnl=15
char id=1066 x=160 y=32 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1067 x=176 y=32 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1068 x=192 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1069 x=208 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1070 x=224 y=32 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1071 x=240 y=32 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1072 x=0 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1073 x=16 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1074 x=32 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1075 x=48 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1076 x=64 y=48 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1077 x=80 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1078 x=96 y=48 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1079 x=112 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1080 x=128 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1081 x=144 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1082 x=160 y=48 width=4 height=16 xoffset=0 yoffset=0 xadvance=6 page=1 chnl=15
char id=1083 x=176 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1084 x=192 y=48 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1085 x=208 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1086 x=224 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1087 x=240 y=48 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1088 x=0 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1089 x=16 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1090 x=32 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1091 x=48 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1092 x=64 y=64 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1093 x=80 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1094 x=96 y=64 width=6 height=16 xoffset=0 yoffset=0 xadvance=8 page=1 chnl=15
char id=1095 x=112 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1096 x=128 y=64 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1097 x=144 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=10 page=1 chnl=15
char id=1098 x=160 y=64 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1099 x=176 y=64 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1100 x=192 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1101 x=208 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1102 x=224 y=64 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=15
char id=1103 x=240 y=64 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=1105 x=16 y=80 width=5 height=16 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=15
char id=8212 x=64 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=11 page=2 chnl=15
char id=8216 x=128 y=16 width=2 height=16 xoffset=0 yoffset=0 xadvance=4 page=2 chnl=15
char id=8217 x=144 y=16 width=2 height=16 xoffset=0 yoffset=0 xadvance=4 page=2 chnl=15
char id=8218 x=160 y=16 width=2 height=16 xoffset=0 yoffset=0 xadvance=4 page=2 chnl=15
char id=8219 x=176 y=16 width=2 height=16 xoffset=0 yoffset=0 xadvance=4 page=2 chnl=15
char id=8220 x=192 y=16 width=4 height=16 xoffset=0 yoffset=0 xadvance=6 page=2 chnl=15
char id=8221 x=208 y=16 width=4 height=16 xoffset=0 yoffset=0 xadvance=6 page=2 chnl=15
char id=8222 x=224 y=16 width=4 height=16 xoffset=0 yoffset=0 xadvance=6 page=2 chnl=15
char id=8223 x=240 y=16 width=4 height=16 xoffset=0 yoffset=0 xadvance=6 page=2 chnl=15
char id=8249 x=144 y=48 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=2 chnl=15
char id=8250 x=160 y=48 width=3 height=16 xoffset=0 yoffset=0 xadvance=5 page=2 chnl=15
kernings count=0
