info face="spe" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=10 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="spe00.png"
chars count=18
char id=32 x=0 y=32 width=4 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=44 x=192 y=32 width=4 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=46 x=224 y=32 width=4 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=48 x=0 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=16 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=32 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=48 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=64 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=80 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=96 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=112 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=128 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=144 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=58 x=160 y=48 width=4 height=16 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=67 x=48 y=64 width=11 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=64 y=64 width=11 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=48 y=80 width=11 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=64 y=80 width=11 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
kernings count=0
